<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="add0f871b6ab4420b65e44f1b3888104" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="6.25" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="9.125" PointY="1.375" />
        <AssociationConnector Association="Model1.OrderProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>